
{
  "name": "@manahippo/coin-list",
  "version": "0.3.0",
  "scripts": {
    "build": "rm -rf dist; tsc -p tsconfig.json",
    "cli": "node dist/src/cli.js",
    "admin-cli": "node dist/adminCli.js",

    "test": "jest"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [ "src", "dist" ],
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "aptos": "1.3.14",
    "big-integer": "^1.6.51",
    "commander": "^9.3.0",
    "yaml": "^2.1.1",

    "@manahippo/move-to-ts": "^0.3.10"
  }
}
